{
  "name": "channelzero",
  "version": "1.0.0",
  "description": "Channel Zero is an attempt to create a radio station listening experience from old podcasts.  Yes, I took the name from the Public Enemy song.",
  "main": "fetch_schedule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server -c-1 --cors -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmonk13/channelZero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madmonk13/channelZero/issues"
  },
  "homepage": "https://github.com/madmonk13/channelZero#readme",
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
